{
    "cSpell.words": [
        "condapack",
        "docsify",
        "doxygen",
        "followlinks",
        "katex",
        "mathjax",
        "mdbook",
        "mkdocs",
        "nojekyll",
        "prismjs",
        "progbook",
        "Pyspark",
        "scikit"
    ],
    "markdownlint.config": {
        "no-inline-html": false
    }
}